# Project: Final Project GUI
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 18/06/20 09:29

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Final\ Project\ GUIApp.o Objects/MingW/Final\ Project\ GUIFrm.o Objects/MingW/Final_Project_GUI_private.res
LINKOBJ   = "Objects/MingW/Final Project GUIApp.o" "Objects/MingW/Final Project GUIFrm.o" Objects/MingW/Final_Project_GUI_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Final Project GUI.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Final\ Project\ GUIApp.o: $(GLOBALDEPS) Final\ Project\ GUIApp.cpp Final\ Project\ GUIApp.h Final\ Project\ GUIFrm.h HashMap.h Linked\ List.h avl.h
	$(CPP) -c "Final Project GUIApp.cpp" -o "Objects/MingW/Final Project GUIApp.o" $(CXXFLAGS)

Objects/MingW/Final\ Project\ GUIFrm.o: $(GLOBALDEPS) Final\ Project\ GUIFrm.cpp Messages.h Final\ Project\ GUIFrm.h HashMap.h Linked\ List.h avl.h Images/Final_Project_GUIFrm_frmNewForm_XPM.xpm
	$(CPP) -c "Final Project GUIFrm.cpp" -o "Objects/MingW/Final Project GUIFrm.o" $(CXXFLAGS)

Objects/MingW/Final_Project_GUI_private.res: Objects/MingW/Final_Project_GUI_private.rc Final\ Project\ GUIApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Final_Project_GUI_private.res $(RCINCS) Objects/MingW/FINAL_~1.RC -O coff
